CLIENT_POSTGRES_USER=postgres
CLIENT_POSTGRES_PASSWORD=amongus
CLIENT_POSTGRES_DB=client_db
CLIENT_POSTGRES_HOST=postgres_client_pat
CLIENT_POSTGRES_PORT=5432

TICKET_POSTGRES_USER="postgres"
TICKET_POSTGRES_PASSWORD="amongus"
TICKET_POSTGRES_DB="ticket-db"
TICKET_POSTGRES_HOST="ticket-db"
TICKET_POSTGRES_PORT="5432"
TICKET_PORT="6000"

DATABASE_URL="postgresql://user:user@payment-app-db:5432/payment?schema=public"
PORT=8000